# qcamera

./: .gitignore  README.md  local.properties  my-release-key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera/app/: BootReceiver.java  CameraActivity.java  CameraService.java  CameraWorker.java  CaptureCounter.java  CloudUploadHelper.java  CustomCameraManager.java  EmailManager.java  FlashMode.java  MainActivity.java  PhotoAdapter.java  PhotoGalleryActivity.java  PhotoItem.java  PhotoProcessingService.java  PhotoViewerActivity.java  ProgressButton.java  SettingsActivity.java  SettingsManager.java  StorageManager.java  TestPhotoStorage.java
app/src/main/java/com/pipiqiang/qcamera/app/: EmailQueueManager.java  EmailSender.java  EmailWorker.java
app/src/main/java/com/pipiqiang/qcamera/storage/: CloudStorage.java  CloudStorageFactory.java  NoopStorage.java  S3Storage.java  WebDavStorage.java
app/src/main/res/drawable/: ic_camera.xml  ic_camera_button.xml  ic_flash_off.xml  ic_flash_on.xml  ic_focus_indicator.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_button_outline.xml  rounded_button_secondary.xml  status_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_photo_gallery.xml  activity_photo_viewer.xml  item_photo.xml
app/src/main/res/menu/: gallery_menu.xml  photo_viewer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/pipiqiang/qcamera/app/: EmailSenderTest.java
app/src/test/java/com/pipiqiang/qcamera/storage/: CloudStorageFactoryTest.java
