plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pipiqiang.qcamera'
    compileSdk 32

    defaultConfig {
        applicationId "com.pipiqiang.qcamera"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../my-release-key.jks")
            storePassword "android"
            keyAlias "androidreleasekey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/NOTICE.md', 'META-INF/LICENSE.md', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/NOTICE.txt', 'META-INF/LICENSE.txt']
        }
    }
    
    // 禁用Lint检查
    lint {
        abortOnError false
    }
    
    // 解决依赖冲突问题
    configurations.all {
        resolutionStrategy {
            force 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
            force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    // 添加RecyclerView依赖
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    
    // 显式指定lifecycle版本以避免冲突
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // JavaMail for Android (SMTP/TLS/SSL)
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    // AWS S3 Android SDK (云存储-S3)
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.12'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.12'
    // WebDAV上传使用OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'androidx.test:core:1.5.0'
}