<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pref_header_camera">

        <ListPreference
            app:defaultValue="1920x1080"
            app:entries="@array/resolution_entries"
            app:entryValues="@array/resolution_values"
            app:key="camera_resolution"
            app:title="@string/pref_title_resolution"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="75"
            app:entries="@array/quality_entries"
            app:entryValues="@array/quality_values"
            app:key="camera_quality"
            app:title="@string/pref_title_quality"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_header_capture">

        <EditTextPreference
            app:defaultValue="30"
            app:key="capture_interval"
            app:title="@string/pref_title_interval"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="never"
            app:entries="@array/stop_condition_entries"
            app:entryValues="@array/stop_condition_values"
            app:key="stop_condition"
            app:title="@string/pref_title_stop_condition"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue=""
            app:key="stop_time"
            app:title="@string/pref_title_stop_time"
            app:useSimpleSummaryProvider="true"
            app:dependency="stop_condition" />

        <EditTextPreference
            app:defaultValue="100"
            app:key="stop_count"
            app:title="@string/pref_title_stop_count"
            app:useSimpleSummaryProvider="true"
            app:dependency="stop_condition" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_header_storage">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="auto_clean"
            app:title="@string/pref_title_auto_clean" />

        <EditTextPreference
            app:defaultValue="100"
            app:key="min_space"
            app:title="@string/pref_title_min_space"
            app:useSimpleSummaryProvider="true"
            app:dependency="auto_clean" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_header_email">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="send_email"
            app:title="@string/pref_title_send_email" />

        <EditTextPreference
            app:defaultValue=""
            app:key="email_address"
            app:title="@string/pref_title_email_address"
            app:useSimpleSummaryProvider="true"
            app:dependency="send_email" />

    </PreferenceCategory>

</PreferenceScreen>